
use studentDB;
show tables;
desc student; 	
drop table placement;
drop table student;
drop table college_table;
select * from student;

-- Insert data into placement table with matching student_id from student table

INSERT INTO placement (schedule_date, name, qualification, year, student_id) VALUES
('2024-08-01', 'Placement Event 1', 'Bachelor of Science', 2022, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123456')),
('2024-09-15', 'Placement Event 2', 'Master of Science', 2021, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123457')),
('2024-07-20', 'Placement Event 3', 'Bachelor of Technology', 2020, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123458')),
('2024-10-05', 'Placement Event 4', 'Master of Technology', 2022, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123459')),
('2024-08-25', 'Placement Event 5', 'Bachelor of Engineering', 2023, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123460')),
('2024-11-01', 'Placement Event 6', 'Master of Engineering', 2021, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123461')),
('2024-07-30', 'Placement Event 7', 'Bachelor of Science', 2020, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123462')),
('2024-09-10', 'Placement Event 8', 'Master of Science', 2022, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123463')),
('2024-10-15', 'Placement Event 9', 'Bachelor of Technology', 2021, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123464')),
('2024-08-10', 'Placement Event 10', 'Master of Technology', 2023, (SELECT student_id FROM student WHERE hall_ticket_number = 'HT123465'));

INSERT INTO student (student_name, qualification, course, year_of_passing, certificate, hall_ticket_number) VALUES
('John Doe', 'Bachelor of Science', 'Computer Science', 2022, 'dummy_certificate_data_1', 'HT123456'),
('Jane Smith', 'Master of Science', 'Mechanical Engineering', 2021, 'dummy_certificate_data_2', 'HT123457'),
('Mike Johnson', 'Bachelor of Technology', 'Electrical Engineering', 2020, 'dummy_certificate_data_3', 'HT123458'),
('Emily Davis', 'Master of Technology', 'Civil Engineering', 2022, 'dummy_certificate_data_4', 'HT123459'),
('Chris Brown', 'Bachelor of Engineering', 'Chemical Engineering', 2023, 'dummy_certificate_data_5', 'HT123460'),
('Sarah Wilson', 'Master of Engineering', 'Computer Science', 2021, 'dummy_certificate_data_6', 'HT123461'),
('David Lee', 'Bachelor of Science', 'Mechanical Engineering', 2020, 'dummy_certificate_data_7', 'HT123462'),
('Anna Kim', 'Master of Science', 'Electrical Engineering', 2022, 'dummy_certificate_data_8', 'HT123463'),
('James Anderson', 'Bachelor of Technology', 'Civil Engineering', 2021, 'dummy_certificate_data_9', 'HT123464'),
('Jessica Moore', 'Master of Technology', 'Chemical Engineering', 2023, 'dummy_certificate_data_10', 'HT123465');